db.media.distinct('city').length
db.media.group(            {key: { category:true},             reduce: function(obj,prev) { prev.count++;},             initial: { count: 0 }             });
db.media.group(            {key: { subCategory:true},             reduce: function(obj,prev) { prev.count++;},             initial: { count: 0 } , cond: { category: "Aviation" }            });

db.runCommand ( { distinct: 'media', key: 'region' } )
db.media.aggregate({ $project: { title: 1, type: 1 }}, { $group: { _id: "$type", count: { $sum: 1 } } })


db.media.aggregate({"$unwind": "$tags" }, { "$group": { _id: "$tags" } }).result.length

db.media.aggregate({ $match: { date: { $ne: null} } }, { $group: { _id: 0, maxDate: { $max: "$date"} } })
db.media.aggregate({ $match: { date: { $ne: null} } }, { $group: { _id: 0, minDate: { $min: "$date"} } })

//doesn't work (windows?)
db.media.aggregate({ $match: { date: { $ne: null } } },  { $group : {  _id : { year : { $year : "$date" }}, total : { $sum : 1 }}} )

var mapfn = function() {
	if (this.date) {
                       emit(this.date.getFullYear(), 1);
	}
                   };

var reducefn = function(key, values) {
                          return Array.sum(values);
                      };

db.media.mapReduce(
                     mapfn,
                     reducefn,
                     { out: "dtes" }
                   )

var mapfn = function() {
                       emit(this.type, 1);
                   };

var reducefn = function(key, values) {
                          return  values.length;
                      };

db.media.mapReduce(
                     mapfn,
                     reducefn,
                     { out: "map_reduce_example" }
                   )



FAILED UPLOAD
pa-2523606.jpg