<!doctype html>
<html>

<head>
  <title>dbgui</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">-->
  <link rel="stylesheet" href="css/vendor/cardinal/main.css" />
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/icons.css" />
  <link rel="stylesheet" href="css/term.css" />
  <script data-main="js/config" src="components/requirejs/require.js"></script>

  <script src="http://cpettitt.github.io/project/dagre/latest/dagre.js"></script>

  <!--<script data-main="js/scripts.min" src="components/requirejs/require.js"></script>-->
  <!--<script src="js/scripts.min.js"></script>-->

  <style type="text/css">
    html { overflow: initial; }
    html, body { min-height: 100%; }
    body { /*background: url(/img/farmer.png) repeat;*/ font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', sans-serif; }
  </style>
  <style type="text/css">
    #app .panel { width: 300px; }
    #app .panel-heading { cursor: move; padding-right: 7px; padding-top: 7px; overflow: auto; white-space: nowrap; }
    #app .panel-title { margin-top: 4px; padding-right: 60px; }
    #app .panel-body { min-height: 200px; height: 300px; }
    #app .panel-body > :first-child { width: 100%; height: 100%; }

  </style>
  <style type="text/css">
    .schema-model { font-size: 0.8rem; }
    .schema-model .panel { position: absolute; z-index: 1; }
    .schema-model .panel-heading { cursor: move; padding-right: 7px; padding-top: 7px; overflow: auto; white-space: nowrap; }
    .schema-model .panel-title { margin-top: 4px; padding-right: 60px; }
    .schema-model .child .panel-heading { opacity: 1; }
    .schema-model .panel-body { padding: 0; }
    .schema-model .panel-body ul.keys { list-style: none; margin-left: 20px; padding: 0; border-left: solid 1px #ddd; }
    .schema-model .panel-body > ul.keys ul.keys { display: none; }
    .schema-model .panel-body > ul.keys { margin: 0 0 5px; border: none; }

    .schema-model .key { width: 100%; }
    .schema-model .key-header { margin: 0; cursor: pointer; }
    .schema-model .key-header.active { }
    .schema-model .key-header.active:before { background-color: #000; content: ""; left: 0; right: 0; opacity: 0.1; height: 1.7rem; position: absolute; }
    .schema-model .key-header td { white-space: nowrap; padding: 0.2rem; }
    .schema-model .key-header td .cell { }
    .schema-model .key-info { text-align: right; }
    .schema-model .key-name { font-weight: bold; }

    .editor { font-size: 0.9em; }
    .editor .well label { display: table-row; }
    .editor .well label > span { display: table-cell; padding-bottom: 10px; padding-right: 5px; font-weight: normal; }
    .editor .well .form-control { display: inline; }
    .editor .well input[type="checkbox"].form-control { width: auto; }

    .dialog pre { max-height: 500px; overflow: auto; }
  </style>
  <style type="text/css">
    .fs ul.root, #fs ul.root ul { list-style-type: none; padding-left: 1rem; }
    .fs li.dir.closed > ul { display: none; }
    .fs li.fso.active > a { background-color: #ddd; border: solid 1px #808080; }
    .fs .fs-context { position: absolute; z-index: 100; }
    .fs .glyphicon.glyphicon-file { color: #999; }
    .fs li[data-ext=".js"] .icon-file { color: #0a6c18; }
    .fso.file .icon-file:after { content: attr(data-ext); font-size: 0.75rem; left: 13px; max-width: 20px; overflow: hidden; position: absolute; top: 2px; }
  </style>
  <style type="text/css">
    .tree, .tree ul { list-style-type: none; margin-left: 0 0 0 10px; padding: 0; position: relative; overflow: hidden; }
    .tree li { margin: 0; padding: 0 12px; position: relative; }
    .tree li::before, .tree li::after { content: ''; position: absolute; left: 0; }
    /* horizontal line on inner list items */
    .tree li::before { border-top: 1px solid #999; top: 10px; width: 10px; height: 0; }
    /* vertical line on list items */
    .tree li:after { border-left: 1px solid #999; height: 100%; width: 0px; top: -10px; }
    /* lower line on list items from the first level because they don't have parents */
    .tree > li::after { top: 10px; }
    /* hide line from the last of the first level list items */
    .tree > li:last-child::after { display: none; }
    .tree ul:last-child li:last-child:after { height: 20px; }
  </style>
  <style>
    .modal { background-color: rgba(0, 0, 0, 0.8); top: 0; left: 0; bottom: 0; right: 0; overflow: auto; position: fixed; text-align: center; z-index: 1000; display: none; }
    .modal-content { display: inline-block; margin-top: 3em; max-width: 90%; text-align: left; }
    body.modalized { overflow: hidden; }
    body.modalized > .modal { display: block; }
  </style>
  <style type="text/css">
    ul.menu { overflow: initial; margin: 0; padding: 0; list-style-type: none; }
    ul.menu ul { display: none; position: absolute; margin: 0; padding: 0; z-index: 1000; }
    ul.menu ul li.divider { border-top: 1px solid #bbb; }
    ul.menu.vertical .button { display: block; }
    ul.menu li:hover > ul { display: block; }
    ul.menu li:hover > ul > li { display: block; }
    ul.menu .button { white-space: nowrap; text-align: left; /*padding: 0.5rem; line-height: 0.75; font-size: 0.85rem;*/ }
    ul.menu .button:hover { background-color: #000; color: #fff; }
    ul.menu ul .button { display: block; }

    .key-menu { display: none; position: absolute; white-space: nowrap; z-index: 100; border: solid 1px; }
    .key-menu .menu { background-color: #fff; padding: 0.3rem; }
    .key-menu .menu > li { display: inline-block; }
    .key-menu .add-key[data-location="inside"] { display: none; }
    .key-menu.is-nested .add-key[data-location="inside"] { display: block; }
    

    .schema-model .panel-heading .menu { float: right; }
    #app .panel-heading .menu { float: right; }
  </style>
  <style>
    #app { visibility: hidden; }
    .box { width: 90px; height: 90px; margin: 5px; float: left; resize: both; overflow: hidden;  }
    .box:hover { background: red; cursor: pointer; }
    .box.large { background: #084; z-index: 2; }
  </style>
</head>

<body>
  <div id="app">
  </div>
  <div id="procs">
  </div>
  <div class="schema-model">
    <button class="add-schema btn btn-default">Add Schema</button>
    <button class="show-model-json btn btn-default">View Model</button>
  </div>
  <div id="fs" class="fs">
    <button class="add-root btn btn-default">Add Root</button>
  </div>




  <script>
    //$(function () {
    //  // the widget definition, where "custom" is the namespace,
    //  // "colorize" the widget name
    //  $.widget('ui.base', {
    //    // default options
    //    options: {
    //      // callbacks
    //      change: null,
    //      random: null
    //    },
 
    //    // the constructor
    //    _create: function() {
    //      this.element
    //        // add a class for theming
    //        .addClass('custom-colorize')
    //        // prevent double click to select text
    //        .disableSelection();
 
    //      this.changer = $('<button>', {
    //        text: 'change',
    //        'class': 'custom-colorize-changer'
    //      })
    //      .appendTo( this.element )
    //      .button();
 
    //      // bind click events on the changer button to the random method
    //      this._on( this.changer, {
    //        // _on won't call random when widget is disabled
    //        click: 'random'
    //      });
    //      this._refresh();
    //    },
 
    //    // called when created, and later when changing options
    //    _refresh: function() {
    //      this.element.css('background-color', 'rgb(' +
    //        this.options.red +',' +
    //        this.options.green + ',' +
    //        this.options.blue + ')'
    //      );
 
    //      // trigger a callback/event
    //      this._trigger('change');
    //    },
 
    //    // a public method to change the color to a random value
    //    // can be called directly via .colorize('random')
    //    random: function( event ) {
    //    },
 
    //    // events bound via _on are removed automatically
    //    // revert other modifications here
    //    _destroy: function() {
    //      // remove generated elements
    //      this.changer.remove();
 
    //      this.element
    //        .removeClass('custom-colorize')
    //        .enableSelection()
    //        .css('background-color', 'transparent');
    //    },
 
    //    // _setOptions is called with a hash of all options that are changing
    //    // always refresh when changing options
    //    _setOptions: function() {
    //      // _super and _superApply handle keeping the right this-context
    //      this._superApply( arguments );
    //      this._refresh();
    //    },
 
    //    // _setOption is called for each individual option that is changing
    //    _setOption: function( key, value ) {
    //      // prevent invalid color values
    //      if ( /red|green|blue/.test(key) && (value < 0 || value > 255) ) {
    //        return;
    //      }
    //      this._super( key, value );
    //    }
    //  });
 

    //  // the terminal widget definition
    //  $.widget('ui.term', {
    //    // default options
    //    options: {
    //      pwd: null
    //    },

    //    // the constructor
    //    _create: function () {
    //      this.element
    //        // add a class for theming
    //        .addClass('custom-colorize')
    //        // prevent double click to select text
    //        .disableSelection();

    //      this.changer = $('<button>', {
    //        text: 'change',
    //        'class': 'custom-colorize-changer'
    //      })
    //      .appendTo(this.element)
    //      .button();

    //      // bind click events on the changer button to the random method
    //      this._on(this.changer, {
    //        // _on won't call random when widget is disabled
    //        click: 'random'
    //      });
    //      this._refresh();
    //    },

    //    // called when created, and later when changing options
    //    _refresh: function () {
    //      this.element.css('background-color', 'rgb(' +
    //        this.options.red + ',' +
    //        this.options.green + ',' +
    //        this.options.blue + ')'
    //      );

    //      // trigger a callback/event
    //      this._trigger('change');
    //    },

    //    // a public method to change the color to a random value
    //    // can be called directly via .colorize('random')
    //    random: function (event) {
    //    },

    //    // events bound via _on are removed automatically
    //    // revert other modifications here
    //    _destroy: function () {
    //      // remove generated elements
    //      this.changer.remove();

    //      this.element
    //        .removeClass('custom-colorize')
    //        .enableSelection()
    //        .css('background-color', 'transparent');
    //    },

    //    // _setOptions is called with a hash of all options that are changing
    //    // always refresh when changing options
    //    _setOptions: function () {
    //      // _super and _superApply handle keeping the right this-context
    //      this._superApply(arguments);
    //      this._refresh();
    //    },

    //    // _setOption is called for each individual option that is changing
    //    _setOption: function (key, value) {
    //      // prevent invalid color values
    //      if (/red|green|blue/.test(key) && (value < 0 || value > 255)) {
    //        return;
    //      }
    //      this._super(key, value);
    //    }
    //  });

    //});
  </script>
</body>

</html>
