{
  "name": "dbui",
  "description": "db gui ",
  "version": "0.0.0",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "author": {
    "name": "Author Name",
    "email": "email@domain.com",
    "url": "http://example.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-qunit": "~0.2.1",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-connect": "~0.3.0"
  },
  "dependencies": {
    "ejs-locals": "~1.0.2",
    "express": "~3.4.2"
  }
}
