<!doctype html>
<html>

<head>
  <title><%= fso.name %> [<%= fso.dir %>]</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/vendor/cardinal/main.css" />
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/icons.css" />
  <link rel="stylesheet" href="css/term.css" />
  <link rel="stylesheet" href="css/modal.css" />
  <link rel="stylesheet" href="css/dialog.css" />
  <link rel="stylesheet" href="css/menu.css" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/fs.css" />
  <link rel="stylesheet" href="css/tree.css" />
  <link rel="stylesheet" href="css/form.css" />
  <link rel="stylesheet" href="css/toolbar.css" />
  <link rel="stylesheet" href="css/panel.css" />

  <style type="text/css">
    #file { height: 100%; }
  </style>

  <script>
    window.VD = {
      config: <%- JSON.stringify(appConfig) %>,
      fso: <%- JSON.stringify(fso) %>
      };

      
  </script>
  
  <script src="components/requirejs/require.js"></script>

  <script src="/ace/ace.js"></script>
  <script src="/js/beautify.js"></script>
  <script src="/js/beautify-html.js"></script>
  <script src="/js/beautify-css.js"></script>

  <script>
    require(['js/base'], function() {
      require(['main'], function() {

        $(function() {

          // require page sources
          require(['plugins/file/index', 'ace/ext/language_tools'], function() {

            var fso = VD.fso;
            var path = fso.path;
            var ext = fso.ext;
      
            var $editor = $('<div>').ace({ 
              path: path, 
              ext: ext
            });
          
            $editor.appendTo($('#file'));

            
            window.onbeforeunload = function() {
              if (!$editor.ace('editor').session.getUndoManager().isClean()) {
                return 'There are unsaved changes'
              }
            }

          });



        });




      });
    });
  </script>

</head>

<body>
  <div id="file">
  </div>
</body>

</html>
