<!doctype html>
<html>

<head>
  <title><%= fso.name %> [<%= fso.dir %>]</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/vendor/cardinal/main.css" />
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/icons.css" />
  <link rel="stylesheet" href="css/term.css" />
  <link rel="stylesheet" href="css/modal.css" />
  <link rel="stylesheet" href="css/dialog.css" />
  <link rel="stylesheet" href="css/menu.css" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/fs.css" />
  <link rel="stylesheet" href="css/tree.css" />
  <link rel="stylesheet" href="css/form.css" />
  <link rel="stylesheet" href="css/toolbar.css" />
  <link rel="stylesheet" href="css/panel.css" />
  <link rel="stylesheet" href="css/db.css" />

  <style type="text/css">
    #file { height: 100%; }
  </style>

  <script>
    window.VD = {
      config: <%- JSON.stringify(appConfig) %>,
      fso: <%- JSON.stringify(fso) %>
      };
  </script>
  
  <script src="components/requirejs/require.js"></script>

  <script src="/ace/ace.js"></script>
 <!-- <script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>-->

  <script>
    require(['js/base'], function() {
      require(['main'], function() {

        $(function() {

          // require page sources
          require(['db', 'common/utils'], function(db, utils) {
          
            var rootUrl = utils.urlRoot() + '/fs',
              socket = window.io.connect(rootUrl);

            var fso = VD.fso;
            var path = fso.path;
            var ext = fso.ext;

            $('.schema-model').db({
              data: JSON.parse(fso.contents),
              path: path, 
              ext: ext,
              socket: socket
            });

            //window.onbeforeunload = function() {
            //  if (!$editor.ace('editor').session.getUndoManager().isClean()) {
            //    return 'There are unsaved changes'
            //  }
            //}

          });
        });
      });
    });
  </script>

</head>

<body>
  <div class="schema-model">
    <button class="add-schema button"><i class="icon-plus"></i> Add schema</button>
    <button class="save button"><i class="icon-disk"></i> Save</button>
    <button class="show-model-json button"><i class="icon-disk"></i> View as JSON</button>
  </div>
</body>

</html>
