{
  "name": "dbui",
  "description": "db gui ",
  "version": "0.0.0",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "author": {
    "name": "Author Name",
    "email": "email@domain.com",
    "url": "http://example.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {},
  "dependencies": {
    "ejs-locals": "~1.0.2",
    "express": "~3.4.2",
    "socket.io": "~0.9.16",
    "session.socket.io": "~0.1.6",
    "rimraf": "~2.2.5",
    "ncp": "~0.4.2"
  }
}
