﻿.schema-model { font-size: 0.8rem; }
.schema-model .panel { position: absolute; z-index: 1; }
.schema-model .panel-heading { cursor: move; padding-right: 7px; padding-top: 7px; overflow: auto; white-space: nowrap; }
.schema-model .panel-title { margin-top: 4px; padding-right: 60px; }
.schema-model .child .panel-heading { opacity: 1; }
.schema-model .panel-body { padding: 0; }
.schema-model .panel-body ul.keys { list-style: none; margin-left: 20px; padding: 0; border-left: solid 1px #ddd; }
.schema-model .panel-body > ul.keys ul.keys { display: none; }
.schema-model .panel-body > ul.keys { margin: 0 0 5px; border: none; }

.schema-model .key { width: 100%; }
.schema-model .key-header { margin: 0; cursor: pointer; }
.schema-model .key-header.active { }
.schema-model .key-header.active:before { background-color: #000; content: ""; left: 0; right: 0; opacity: 0.1; height: 1.7rem; position: absolute; }
.schema-model .key-header td { white-space: nowrap; padding: 0.2rem; }
.schema-model .key-header td .cell { }
.schema-model .key-info { text-align: right; }
.schema-model .key-name { font-weight: bold; }

.editor { font-size: 0.9em; }
.editor .well label { display: table-row; }
.editor .well label > span { display: table-cell; padding-bottom: 10px; padding-right: 5px; font-weight: normal; }
.editor .well .form-control { display: inline; }
.editor .well input[type="checkbox"].form-control { width: auto; }

.dialog pre { max-height: 500px; overflow: auto; }







.key-menu { display: none; position: absolute; white-space: nowrap; z-index: 100; border: solid 1px; }
.key-menu .menu { background-color: #fff; padding: 0.3rem; }
.key-menu .menu > li { display: inline-block; }
.key-menu .add-key[data-location="inside"] { display: none; }
.key-menu.is-nested .add-key[data-location="inside"] { display: block; }


.schema-model .panel-heading .menu { float: right; }
#app .panel-heading .menu { float: right; }
