﻿
.dialog { background-color: #ffffff; border: 1px solid #808080; /*border-radius: 4px;*/ -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); }

.dialog-heading { }

.dialog-title { padding: 1rem 3rem 1rem 1rem; border-bottom: 1px solid #808080; /*border-top-right-radius: 3px;
  border-top-left-radius: 3px;*/ color: #fff; background-color: #f5f5f5; border-color: #ddd; margin-top: 0; margin-bottom: 0; background-color: #428bca; border-color: #428bca; }

.dialog a[data-close] { color: #fff; float: right; cursor: pointer; margin: 1rem 1rem 0 0; }

.dialog-content { padding: 1rem; }