﻿.fs ul.root, #fs ul.root ul { list-style-type: none; padding-left: 1rem; }
.fs li.dir.closed > ul { display: none; }
.fs li.fso.active > a { background-color: #ddd; border: solid 1px #808080; }
.fs .fs-context { position: absolute; z-index: 100; }
.fs .glyphicon.glyphicon-file { color: #999; }
.fs li[data-ext=".js"] .icon-file { color: #0a6c18; }
.icon-file:after { content: attr(data-ext); font-size: 0.75rem; left: 13px; max-width: 20px; overflow: hidden; position: absolute; top: 2px; }
/*.fso.file .icon-file:after { content: attr(data-ext); font-size: 0.75rem; left: 13px; max-width: 20px; overflow: hidden; position: absolute; top: 2px; }*/
