@font-face {
	font-family: 'icofonts';
	src:url('fonts/icofonts.eot?-rqmfq2');
	src:url('fonts/icofonts.eot?#iefix-rqmfq2') format('embedded-opentype'),
		url('fonts/icofonts.woff?-rqmfq2') format('woff'),
		url('fonts/icofonts.ttf?-rqmfq2') format('truetype'),
		url('fonts/icofonts.svg?-rqmfq2#icofonts') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icofonts';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
	content: "\e601";
}
.icon-arrow-up:before {
	content: "\e603";
}
.icon-arrow-down:before {
	content: "\e604";
}
.icon-arrow-right:before {
	content: "\e605";
}
.icon-plus:before {
	content: "\e600";
}
.icon-paragraph-justify:before {
	content: "\e602";
}
.icon-remove:before {
	content: "\e606";
}
.icon-close:before {
	content: "\e607";
}
.icon-cancel-circle:before {
	content: "\e608";
}
.icon-folder:before {
	content: "\e609";
}
.icon-folder-open:before {
	content: "\e60a";
}
.icon-file:before {
	content: "\e60b";
}
.icon-paste:before {
	content: "\e60c";
}
.icon-copy:before {
	content: "\e60d";
}
.icon-scissors:before {
	content: "\e60e";
}
.icon-loop:before {
	content: "\e60f";
}
.icon-file-css:before {
	content: "\e610";
}
.icon-exit:before {
	content: "\e611";
}
.icon-search:before {
	content: "\e617";
}
.icon-binoculars:before {
	content: "\e618";
}
.icon-undo:before {
	content: "\e619";
}
.icon-undo2:before {
	content: "\e61a";
}
.icon-redo:before {
	content: "\e61b";
}
.icon-redo2:before {
	content: "\e61c";
}
.icon-github:before {
	content: "\e61e";
}
.icon-github2:before {
	content: "\e61f";
}
.icon-file-xml:before {
	content: "\e620";
}
.icon-code:before {
	content: "\e621";
}
.icon-embed:before {
	content: "\e622";
}
.icon-arrow-up2:before {
	content: "\e612";
}
.icon-arrow-down2:before {
	content: "\e613";
}
.icon-disk:before {
	content: "\e614";
}
.icon-reply:before {
	content: "\e615";
}
.icon-forward:before {
	content: "\e616";
}
.icon-database:before {
	content: "\e623";
}
.icon-code2:before {
	content: "\e624";
}
.icon-switch:before {
	content: "\e625";
}
.icon-switch2:before {
	content: "\e626";
}
.icon-search2:before {
	content: "\e61d";
}
.icon-data:before {
	content: "\e627";
}
