﻿ul.menu { overflow: initial; margin: 0; padding: 0; list-style-type: none; }
ul.menu ul { display: none; position: absolute; margin: 0; padding: 0; z-index: 1000; }
ul.menu ul li.divider { border-top: 1px solid #bbb; }
ul.menu.vertical .button { display: block; }
ul.menu li:hover > ul { display: block; }
ul.menu li:hover > ul > li { display: block; }
ul.menu .button { white-space: nowrap; text-align: left; /*padding: 0.5rem; line-height: 0.75; font-size: 0.85rem;*/ }
ul.menu .button:hover { background-color: #000; color: #fff; }
ul.menu ul .button { display: block; }
