﻿
.panel { background-color: #fff; border: 1px solid #DBD5D5; border-radius: 4px; -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); }

.panel-heading { padding: 0.3rem 0.5rem; border-bottom: 1px solid #808080; border-top-right-radius: 3px; border-top-left-radius: 3px; color: #333; background-color: #f5f5f5; border-color: #ddd; }

.panel-heading a[data-close] { color: #666; cursor: pointer; float: right; font-size: 0.5rem; }

.panel-title { margin-top: 0; margin-bottom: 0; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; padding-right: 1rem; }

.panel-primary > .panel-heading { background-color: #428bca; border-color: #428bca; }

.panel-primary .panel-title { color: #fff; }


.resize { width: 400px; height: 400px; min-height: 200px; min-width: 200px; overflow: hidden; padding-bottom: 1rem; resize: both; top: 0; left: 0; }

.resize * { resize: none; }
/*chrome bug*/

.box { display: flex; flex-direction: column; height: 100%; flex: 1 0 auto; }
.box .stretch { align-self: auto; flex: 1 0 auto; overflow: auto; display: flex; flex-direction: column; }

/*.stretch > *:first-child { height: 100%; width: 100%; }*/


.resize.maximized { top: 0!important; left: 0!important; bottom: 0!important; right: 0!important; width: 100%!important; height: 100%!important; border-radius: 0!important; border: none!important; resize: none!important; }
