<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>dbgui</title>
  <script data-main="app/config" src="bower_components/requirejs/require.js"></script>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    
  <script type="text/html" id="controller-tpl">			
		<li class="list-group-item" data-bind="css: { editing: displayed() }">
			<span class="badge" data-bind="text: actions().length"></span>
			<a class="btn btn-link" data-bind="text: name, click: toggleDisplayed, style: { fontWeight: displayed() ? 'bold' : '' }"></a>
			<!-- ko if: displayed -->
			<!-- ko template: { name: 'controller-body-tpl' } -->
			<!-- /ko -->
			<!-- /ko -->
		</li>
  </script>
  
  <script type="text/html" id="controller-body-tpl">			
		<form role="form">
			<div class="form-group">
				<label for="">Name</label>
				<input type="text" class="form-control" data-bind="value: name" placeholder="Enter name">
			</div>
			<div class="form-group">
				<label for="">Code</label>
				<textarea class="form-control" data-bind="value: code"></textarea>
			</div>
		</form>

		<table class="table table-condensed" data-bind="css: { editing: hasActionDisplayed(), 'table-hover': !hasActionDisplayed() }">
  		<thead>
  			<tr>
  				<th>Name</th>
  				<th>Url</th>
  				<th>Method</th>
  			</tr>
  		</thead>
  		<tbody>
				<!-- ko template: { name: 'action-tpl', foreach: actions } -->
				<!-- /ko -->
  		</tbody>
  		<tfoot>
  			<tr>
  				<td colspan="3"><button class="btn" data-bind="click: addAction">+</button></td>
  			</tr>
  		</tfoot>
  	</table>
		
		<ul class="list-group">
		</ul>
				
  </script>
  
  <script type="text/html" id="action-tpl">			
		<tr data-bind="css: { editing: displayed() }">
			<td>
				<a class="btn btn-link" data-bind="text: name, click: toggleDisplayed, style: { fontWeight: displayed() ? 'bold' : '' }"></a>
			</td>
			<td data-bind="text: url">Url</td>
			<td data-bind="text: method">Method</td>
		</tr>  
		<!-- ko if: displayed -->
		<!-- ko template: { name: 'action-body-tpl' } -->
		<!-- /ko -->
		<!-- /ko -->
  </script>

  <script type="text/html" id="action-body-tpl">			
		<tr class="editing">
			<td colspan="3">			
				<form role="form">

<div class="container">
	<div class="row">
		<div class="col-md-6">
					<div class="form-group">
						<label for="">Name</label>
						<input type="text" class="form-control" data-bind="value: name" placeholder="Enter name">
					</div></div>
		<div class="col-md-6">
					<div class="form-group">
						<label for="">Url</label>
						<input type="text" class="form-control" data-bind="value: url" placeholder="Enter url">
					</div></div>
	</div>					
</div>					
					<div class="form-group">
						<label for="">Code</label>
						<textarea class="form-control" data-bind="value: code"></textarea>
					</div>
				</form>
			</td>
		</tr>
  </script>
  
	<style type="text/css">
	.controllers a.btn-link { padding: 0; }
	.controllers ul.editing > .list-group-item { display: none; }
	.controllers ul.editing > .editing.list-group-item { display: block; }
	.controllers table.editing > tbody > tr { display: none; }
	.controllers table.editing > tbody > tr.editing { display: table-row; }
	</style>  
</head>
<body>
  <div>
    Controllers:
    <div class="controllers">
			<!--<button data-bind="click: addSchema">+</button>-->
			
		<ul class="list-group" data-bind="css: { editing: hasControllerDisplayed() }">
				<!-- ko template: { name: 'controller-tpl', foreach: controllers } -->
				<!-- /ko -->
		</ul>
						
    </div>
  </div>
</body>
</html>