@icon-icons_shell: "\e695";
@icon-icons_haskel: "\e677";
@icon-icons_css3: "\e649";
@icon-icons_java: "\e638";
@icon-icons_scala: "\e637";
@icon-icons_html5: "\e636";
@icon-icons_stylus: "\e600";
@icon-icons_site: "\e601";
@icon-icons_sass: "\e603";
@icon-icons_rails: "\e604";
@icon-icons_rb: "\e605";
@icon-icons_py: "\e606";
@icon-icons_procfile: "\e607";
@icon-icons_php: "\e608";
@icon-icons_md: "\e609";
@icon-icons_license: "\e60a";
@icon-icons_json: "\e60b";
@icon-icons_js: "\e60c";
@icon-icons_img: "\e60d";
@icon-icons_hbs: "\e60f";
@icon-icons_gulp: "\e610";
@icon-icons_grunt: "\e611";
@icon-icons_default: "\e612";
@icon-icons_dir: "\e613";
@icon-icons_css: "\e614";
@icon-icons_settings: "\e615";
@icon-icons_npm: "\e616";
@icon-icons_yml: "\e617";
@icon-icons_html: "\e618";
@icon-icons_xml: "\e619";
@icon-icons_bower: "\e61a";
@icon-icons_coffee: "\e61b";
@icon-icons_karma: "\e61c";
@icon-icons_ico: "\e61d";
@icon-icons_jl: "\e61e";
@icon-icons_react: "\e620";
@icon-icons_go: "\e621";
@icon-icons_ts: "\e622";
@icon-icons_swift: "\e623";
@icon-icons_c: "\e626";
@icon-icons_cpp: "\e625";
