<script type="text/html" id="schemaform-tpl">
  <div class="editor schema-editor">
    <form>
      <label>
        <span>Name</span>
        <input type="text" name="name" class="form-control input-sm" value="<%= name %>" required/>
      </label>
      <label>
        <span>Child Document</span>
        <input type="checkbox" name="child" class="form-control input-sm" <%= (!installed ? 'checked' : '') %>/>
      </label>
      <div class="buttons">
        <button class="button" type="button" data-close>Cancel</button>
        <button class="button" type="submit">OK</button>
      </div>
    </form>
  </div>
</script>
<script type="text/html" id="schema-tpl">
  <div id="<%= id %>" class="schema panel panel-<%= installed ? 'primary installed' : 'info child' %>">
    <div class="panel-heading">
      <ul class="menu">
        <li><a class="button" title="Edit key"><i class="icon-paragraph-justify"></i></a>
          <ul>
            <li><a class="edit-schema button"><i class="icon-pencil"></i>&nbsp;Edit Schema</a></li>
            <li><a class="delete-schema button"><i class="icon-remove"></i>&nbsp;Delete Schema</a></li>
          </ul>
        </li>
      </ul>
      <h5 class="panel-title"><%= name %></h5>
    </div>
    <div class="panel-body">
      <div class="key-editor">
      </div>
    </div>
  </div>
</script>
<script type="text/html" id="keys-tpl">
  <div class="keys">
    <ul class="list-group">
      <% for (var i = 0; i < items.length; i++) { %>
      <%= tmpls.key(items[i]) %>
      <% } %>
    </ul>
    <button class="btn btn-default btn-xs add-key">Add Key</button>
  </div>
</script>
<script type="text/html" id="keyform-tpl">
  <div class="editor key-editor">
    <form>
      <div class="well">
        <label class="key-prop">
          <span>Name</span>
          <input type="text" name="name" class="form-control input-sm" value="<%= name %>" required/>
        </label>
        <label class="key-prop">
          <span>Type</span>
          <select class="form-control input-sm" name="type">
            <% var s = keys.schema.db.staticTypes; 
              for (var i = 0; i < s.length; i++) { %>
              <option <%= (type === s[i] ? 'selected' : '') %>><%= s[i] %></option>
            <% } %>
          </select>
        </label>
        <%= tmpls[type.toLowerCase()](def) %>
      </div>
      <div class="buttons">
        <button class="button" type="button" data-close>Cancel</button>
        <button class="button" type="submit">OK</button>
      </div>
    </form>
  </div>
</script>
<script type="text/html" id="string-def-tpl">
  <label>
    <span>Required</span>
    <input type="checkbox" class="form-control" name="required" <%= (required ? 'checked' : '') %>/>
  </label>
  <label>
  <span>Default value</span>
  <input class="form-control input-sm" type="text" class="form-control input-sm" name="defaultValue" value="<%= defaultValue %>"/>
  </label>
  <label>
  <span>Enum</span>
  <input type="text" class="form-control input-sm" name="enumeration" value="<%= enumeration %>" placeholder="e.g. Mr Mrs Ms Miss"/>
  </label>
  <label>
  <span>Lowercase</span>
  <input type="checkbox" class="form-control" name="lowercase" <%= lowercase ? 'checked' : '' %>/>
  </label>
  <label>
  <span>Uppercase</span>
  <input type="checkbox" class="form-control" name="uppercase" <%= uppercase ? 'checked' : '' %>/>
  </label>
  <label>
  <span>Trim</span>
  <input type="checkbox" class="form-control" name="trim" <%= trim ? 'checked' : '' %>/>
  </label>
  <label>
  <span>Match (RegEx)</span>
  <input type="text" class="form-control input-sm" name="match" value="<%= match %>"/>
  </label>
</script>
<script type="text/html" id="number-def-tpl">
  <label>
    <span>Required</span>
    <input type="checkbox" class="form-control" name="required" <%= (required ? 'checked' : '') %>/>
  </label>
	<label>
      <span>Default value</span>
      <input type="number" name="defaultValue" class="form-control" value="<%= defaultValue %>"/>
	</label>
	<label>
      <span>Min</span>
      <input type="number" name="min" class="form-control" value="<%= min %>"/>
	</label>
	<label>
      <span>Max</span>
      <input type="number" name="max" class="form-control" value="<%= max %>"/>
	</label>
</script>
<script type="text/html" id="date-def-tpl">
  <label>
    <span>Required</span>
    <input type="checkbox" class="form-control" name="required" <%= (required ? 'checked' : '') %>/>
  </label>
	<label>
			<span>Default value</span>
			<input type="datetime" name="defaultValue" class="form-control" value="<%= defaultValue %>"/>
	</label>
</script>
<script type="text/html" id="boolean-def-tpl">
  <label>
    <span>Required</span>
    <input type="checkbox" class="form-control" name="required" <%= (required ? 'checked' : '') %>/>
  </label>
	<label>
			<span>Default value</span>
      <select class="form-control input-sm" name="defaultValue">
        <option <%= (defaultValue === true ? 'selected' : '') %>>true</option>
        <option <%= (defaultValue === false ? 'selected' : '') %>>false</option>
        <option <%= (defaultValue === undefined ? 'selected' : '') %>></option>
      </select>
	</label>  
</script>
<script type="text/html" id="array-def-tpl">
  <label>
      <span>Of</span>
      <select class="form-control input-sm" name="oftype">
        <% var s = key.keys.schema.db.allTypes;
          for (var i = 0; i < s.length; i++) { %>
          <% if (s[i] !== 'Array') { %>
            <option <%= (oftype === s[i] ? 'selected' : '') %>><%= s[i] %></option>
          <% } %>
        <% } %>
      </select>
	</label>
  <%= tmpls[oftype.toLowerCase()](def) %>
</script>
<script type="text/html" id="foreignkey-def-tpl">
  <label>
    <span>Required</span>
    <input type="checkbox" class="form-control" name="required" <%= (required ? 'checked' : '') %>/>
  </label>
	<label>
		<span>Ref</span> 
    <select class="form-control input-sm" name="ref">
      <% var s = key.keys.schema.db.availableDocumentRefs();
         for (var i = 0; i < s.length; i++) { %>
        <% if (s[i] !== 'Array') { %>
          <option value="<%= s[i].id %>" <%= (ref === s[i].id ? 'selected' : '') %>><%= s[i].name %></option>
        <% } %>
      <% } %>
    </select>
	</label>
</script>
<script type="text/html" id="objectid-def-tpl">
  <label>
    <span>Required</span>
    <input type="checkbox" class="form-control" name="required" <%= (required ? 'checked' : '') %>/>
  </label>
	<label>
		<span>Auto</span> 
		<input type="checkbox" class="form-control" <%= auto ? 'checked' : '' %>/>
	</label>
</script>
<script type="text/html" id="nesteddocument-def-tpl">
  <label>
    <span>Required</span>
    <input type="checkbox" class="form-control" name="required" <%= (required ? 'checked' : '') %>/>
  </label>
</script>
<script type="text/html" id="childdocument-def-tpl">
	<label>
		<span>Ref</span>
    <select class="form-control input-sm" name="ref">
      <% var s = key.keys.schema.db.availableChildDocumentRefs();
         for (var i = 0; i < s.length; i++) { %>
        <% if (s[i] !== 'Array') { %>
          <option value="<%= s[i].id %>" <%= (ref === s[i].id ? 'selected' : '') %>><%= s[i].name %></option>
        <% } %>
      <% } %>
    </select>
	</label>
</script>
<script type="text/html" id="mixed-def-tpl">
  <label>
    <span>Required</span>
    <input type="checkbox" class="form-control" name="required" <%= (required ? 'checked' : '') %>/>
  </label>
</script>
<script type="text/html" id="buffer-def-tpl">
  <label>
    <span>Required</span>
    <input type="checkbox" class="form-control" name="required" <%= (required ? 'checked' : '') %>/>
  </label>
</script>
<script type="text/html" id="errors-tpl">
  <% if (typeof obj !== 'undefined') { %>
  <div class="alert alert-danger"> 
    <ul>
      <% var errors = Array.isArray(obj) ? obj : [obj];
      for (var i = 0; i < errors.length; i++) { %>
      <li><%= errors[i].message %></li>
      <% } %>          
    </ul>
  </div>
  <% } %>
</script>
<script type="text/html" id="messages-tpl">
  <% if (typeof obj !== 'undefined') { %>
  <div class="alert alert-success">
    <ul>
      <% for (var i = 0; i < obj.length; i++) { %>
      <li><%= obj[i].message %></li>
      <% } %>          
    </ul>
  </div>
  <% } %>
</script>

<script type="text/html" id="keystree-tpl">
  <ul class="keys list-group1">
    <% for (var i = 0; i < items.length; i++) { %>
    <%= tmpls.key(items[i]) %>
    <% } %>
  </ul>
</script>
<script type="text/html" id="key-tpl">
  <table class="key-header <%= isActive ? 'active' : ''%>" <%= key.ref() ? 'data-ref=' + key.ref() : '' %>>
    <td class="key-name"><%= key.name %></td>
    <td class="key-info">
      <% if (key.def.required) { %>
      <span class="text-danger">&nbsp;*</span>
      <% } %>
      <span class="text-info">
        <% if (key.isNested()) { %>
          <a href="#"><%= key.description() %></a>
        <% } else { %>
          <%- key.description() %>
        <% } %>
      </span>
    </td>
  </table>
</script>
<script type="text/html" id="keymenu-tpl">
  <div class="key-menu">
    <ul class="menu vertical">
      <li><a class="edit-key button" title="Edit key"><i class="icon-pencil"></i></a></li>
      <li>
        <a class="add-key button" title="Add key" data-location="below"><i class="icon-plus"></i></a>
        <ul>
          <li><a class="add-key button" title="Add key below" data-location="below">Add key below</a></li>
          <li><a class="add-key button" title="Add key above" data-location="above">Add key above</a></li>
          <li><a class="add-key button" title="Add key inside" data-location="inside">Add key inside</a></li>
        </ul>
      </li>
      <li><a class="move-key-up button" title="Move key up"><i class="icon-arrow-up"></i></a></li>
      <li><a class="move-key-down button" title="Move key down"><i class="icon-arrow-down"></i></a></li>
      <li><a class="delete-key button" title="Delete key"><i class="icon-remove"></i></a></li>
    </ul>
  </div>
</script>

<script type="text/template" id="fso-tpl">
  <% if (isDirectory) { %>
    <%= tmpls.dir(obj) %>
  <% } else { 
    var pathid = btoa(encodeURIComponent(path));
  %>
    <li class="fso file" data-path="<%= pathid %>" data-ext="<%= ext %>" title="<%= path %>">
      <i class="icon-file" data-ext="<%= ext.substring(1) %>"></i>
      <a href="/file?path=<%= path %>" target="<%= pathid %>"><%= name %></a>
    </li>
  <% } %>
</script>

<script type="text/template" id="dir-tpl">
  <% var loaded = 'children' in obj; %>
  <li class="fso dir <%= loaded ? 'loaded' : 'closed' %> <%= tmpls.helpers.getFsoClasses(obj, loaded) %>" data-path="<%= btoa(encodeURIComponent(path)) %>" title="<%= path %>">
    <i class="<%= tmpls.helpers.getFsoIcon(obj, loaded) %>"></i>
    <a href="#" target="_blank"><%= name %></a>
    <% if (loaded) { %>
      <ul>
        <% for (var i = 0; i < children.sort(tmpls.helpers.sortDir).length; i ++) { %>  
          <%= tmpls.fso(children[i]) %>
        <% } %>
      </ul>
    <% } %>
  </li>
</script>

<script type="text/template" id="fscontextmenu-tpl">
  <ul class="menu vertical">
    <li><a class="fs-rename button" href="#"><i class="icon-pencil"></i>Rename</a></li>
    <li class="divider"></li>
    <li><a class="fs-cut button" href="#"><i class="icon-scissors"></i>Cut</a></li>
    <li><a class="fs-copy button" href="#"><i class="icon-copy"></i>Copy</a></li>
    <% if (cpy && ctx.isDirectory && (cpy.dir === ctx.dir || !ctx.dir.startsWith(cpy.dir))) { %>
      <li><a class="fs-paste button" href="#"><i class="icon-paste"></i>Paste</a></li>
    <% } %>
    <% if (ctx.isDirectory) { %>
      <li class="divider"></li>
      <li><a class="fs-mkfile button" href="#"><i class="icon-file"></i>Add new file</a></li>
      <li><a class="fs-mkdir button" href="#"><i class="icon-folder"></i>Add new folder</a></li>
      <li class="divider"></li>
      <li><a class="fs-refresh button" href="#"><i class="icon-loop"></i>Refresh</a></li>
      <li><a class="fs-console button" href="#"><i class="icon-exit"></i>New console</a></li>
    <% } else { %>
      <li class="divider"></li>
      <li><a class="fs-open-new-tab button" href="/file?path=<%= ctx.path %>" target="_blank"><i class="icon-loop"></i>Open in a new tab</a></li>
    <% }%>
    <li class="divider"></li>
    <li><a class="fs-remove button" href="#"><i class="icon-remove"></i>Delete</a></li>
  </ul>
</script>

<script type="text/template" id="modal-tpl">
  <div class="modal">
    <div class="modal-content"></div>
  </div>
</script>

<script type="text/template" id="dialog-tpl">
  <div class="dialog">
    <a data-close="true"><i class="icon-close"></i></a>
    <h3 class="dialog-title"></h3>
    <div class="dialog-content">
    </div>
  </div>
</script>

<script type="text/template" id="alert-tpl">
  <div class="dialog-content-body">
    <p></p>
    <div class="buttons">
      <button class="button" data-close="true">OK</button>
    </div>
  </div>
</script>

<script type="text/template" id="confirm-tpl">
  <div class="dialog-content-body">
    <p></p>
    <div class="buttons">
      <button class="button" data-close="true">No</button>
      <button class="button" name="affirmative">Yes</button>
    </div>
  </div>
</script>

<script type="text/template" id="prompt-tpl">
  <div class="dialog-content-body">
    <p></p>
    <input type="text" name="prompt-value" />
    <div class="buttons">
      <button class="button" data-close="true">Cancel</button>
      <button class="button" name="affirmative">OK</button>
    </div>
  </div>
</script>

<script type="text/template" id="component-tpl">
  <div class="box"class="box" data-color="<%= color %>">
    <%= name %>
  </div>
</script>


<script type="text/template" id="procs-tpl">
  <ul class="pids">
    <% for (var i = 0; i < pids.length; i++) { %>
      <li><a href="<%= pids[i] %>"><%= pids[i] %></a></li>
    <% } %>
  </ul>
  <button class="add-proc">Add</button>
</script>



<script type="text/html" id="panel-tpl">
  <div class="box vert">
    <div class="panel-heading">
      <a data-close="true"><i class="icon-close"></i></a>
      <h5 class="panel-title">
        <i class="icon-file" data-ext="js"></i><%= title %>
      </h5>
    </div>
    <div class="stretch">
    </div>
  </div>
</script>


<script type="text/html" id="ace-tpl">
  <ul class="toolbar">
    <li><a data-action="save" data-toggle="tooltip" title="Save"><i class="icon-disk"></i></a></li>
    <li class="sep"><a data-action="foldall" data-toggle="tooltip" title="Fold all"><i class="icon-arrow-up2"></i></a></li>
    <li><a data-action="unfoldall" data-toggle="tooltip" title="Unfold all"><i class="icon-arrow-down2"></i></a></li>
    <li class="sep"><a data-action="undo" data-toggle="tooltip" title="Undo"><i class="icon-undo"></i></a></li>
    <li><a data-action="redo" data-toggle="tooltip" title="Redo"><i class="icon-redo"></i></a></li>
    <li class="sep"><a data-action="find" data-toggle="tooltip" title="Find"><i class="icon-search"></i></a></li>
    <li><a data-action="findreplace" data-toggle="tooltip" title="Find & Replace"><i class="icon-search2"></i></a></li>
    <li class="sep"><a data-action="beautify" data-toggle="tooltip" title="Beautify"><i class="icon-paragraph-justify"></i></a></li>
    <li><a data-action="validation" data-toggle="tooltip" title="Toggle validation"><i class="icon-arrow-down2"></i></a></li>
  </ul>
  <div class="ace stretch">
  </div>
</script>
